<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
         .background {
          background:lightgrey;
         }
         .head {
            background: transparent;
            border-color: transparent;
         }
         .pupil {
            color: transparent;
         }
         .break {
            /*replace this line with a color style*/
         }
         .body {
            /*replace this line witha background style*/ 
         }
         .wing {
            /*replace this line with a color style*/
         }
         .drumstick {
            /*replace this line with a color style*/
         }
         .drumstick-right {
            /*replace this line with a color text*/
         }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="break">
               <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
         <div class="wing">
        <strong>&lt;
        </strong>
       </div>
       </div>
       <div class="drumstick">
        <div class="drumstick"></div>|
         <br />/|
        </div>
        <div class="drumstick drumstick-right">
           <br />/|
        </div>
    </div>
    </div>
</body>
</html>