<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: aquamarine;
        }

        #title{
            text-align: center;
            margin: 2rem 0;
        }
        
        #img-div {
            text-align: center;
        }

        #image {
            max-width: 80%;
            height: auto;
        }

        #img {
            font-style: italic;
            color: bisque;
            margin: 1rem 0;
        }

        #tribute-info {
            margin: 2rem;

        }

        #tribute-link {
            display: block;
            text-align: center;
            margin: 2rem 0;
        }
    </style>
</body>
</html>